body {
  padding: 4% 6%;
  overflow-x: none;
  box-sizing: border-box;
}
header{
  position: relative;
}
.hide{
  visibility: hidden;

}
.close{
  margin-left: -10px;
  background-color: none;
}
.nav-mini{
  background-color: #fff;
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
 display: block;
}
.nav-mini li{
  margin-top: 10px;
}
header .navmenu {
  visibility: hidden;
}
header button {
  border: none;
  margin-left: 100px;
}
header button img {
  width: 20px;
}
.bar {
  visibility: visible;
}
header .btn {
  visibility: hidden;
}
header .logo img {
  width: 100px;
}
.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.section-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ilustration {
  order: -1;
}
.font-text {
  text-align: center;
  font-size: 24px;
}
.font-text-p {
  text-align: center;
  font-size: 20px;
  width: 100%;
}
.manage-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.manage-title {
  text-align: center;
  font-size: 26px;
}
.manage-text {
  font-size: 20px;
}
.said {
  font-size: 24px;
}
.card span {
  font-size: 20px;
}
.section-said {
  gap: 0;
}
.card {
  background-color: transparent;
}
.card p {
  font-size: 14px;
  width: 200px;
}
.simplify {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.simplify p {
  text-align: center;
  font-size: 17px;
  margin-bottom: 20px;
}
.btn {
  font-size: 11px;
  padding: 10px 15px;
}
/* footer */
footer {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.semail {
  order: -1;
}
.email {
  font-size: 20px;
  height: 30px;
}
.logo-footer {
  order: 3;
}
.footer-menu {
  display: flex;
  gap: 100px;
}
.suppor {
  display: flex;
}
.support {
  display: none;
}
ul li a {
  font-size: 11px;
}
